<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/left_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/goon_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="忽略错误，添加"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/mpro_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/log_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#383838"
                android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/right_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多个电话号码使用,分割;文件使用txt格式文件;"
            android:textColor="#389999" />

        <LinearLayout
            android:id="@+id/right_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除重复号码"
                android:textColor="#383838" />

            <CheckBox
                android:id="@+id/delete_same_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/get_same_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="黏贴到此处,可分析" />
    </LinearLayout>

</LinearLayout>